# ljj_BYSJ_2

./: .gitignore  AGENTS.md  README.md
backend/: pom.xml
backend/src/main/java/com/cloudyearbook/: CloudYearbookApplication.java
backend/src/main/java/com/cloudyearbook/common/: ApiResponse.java  BizException.java  GlobalExceptionHandler.java  PageResult.java
backend/src/main/java/com/cloudyearbook/config/: MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/cloudyearbook/controller/: AdminController.java  AuthController.java  DirectoryController.java  FileController.java  MessageController.java  MetaController.java  UserController.java
backend/src/main/java/com/cloudyearbook/dto/: ClassDTO.java  DirectoryQueryDTO.java  LoginDTO.java  MessageCreateDTO.java  ProfileUpdateDTO.java  RegisterDTO.java  TagDTO.java
backend/src/main/java/com/cloudyearbook/entity/: ClassEntity.java  Message.java  Notification.java  OperationLog.java  Tag.java  User.java  UserClass.java  UserTag.java
backend/src/main/java/com/cloudyearbook/mapper/: ClassMapper.java  MessageMapper.java  NotificationMapper.java  OperationLogMapper.java  TagMapper.java  UserClassMapper.java  UserMapper.java  UserTagMapper.java
backend/src/main/java/com/cloudyearbook/security/: JwtAuthFilter.java  JwtUtil.java  UserContext.java
backend/src/main/java/com/cloudyearbook/service/: AdminService.java  AuthService.java  DirectoryService.java  MessageService.java  MetaService.java  UserService.java
backend/src/main/java/com/cloudyearbook/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  DirectoryServiceImpl.java  MessageServiceImpl.java  MetaServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/cloudyearbook/vo/: AuthVO.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: main.ts
frontend/src/api/: http.ts  index.ts
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts
frontend/src/styles/: global.css
frontend/src/views/admin/: AdminView.vue
frontend/src/views/auth/: LoginView.vue  RegisterView.vue
frontend/src/views/directory/: DirectoryView.vue  MemberDetailView.vue
frontend/src/views/home/: HomeView.vue
frontend/src/views/profile/: ProfileView.vue
frontend/src/views/wall/: WallView.vue
sql/: schema.sql  seed.sql
